{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/produto.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Ww]hats[Aa]pp|facebookexternalhit|[Ff]acebot|[Tt]witterbot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|Slack-ImgProxy|[Tt]elegram[Bb]ot|[Dd]iscordbot|[Pp]interest|[Rr]edditbot|Googlebot|bingbot|Applebot|SkypeUriPreview|vkShare|[Ee]mbedly|[Ii]framely|Baiduspider|YandexBot|Mastodon|WordPress|Viber|Line).*"
        }
      ],
      "destination": "/api/og"
    },
    {
      "source": "/p/:sku",
      "destination": "/api/og?sku=:sku"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
